default:
  image: ubuntu
  tags:
    - docker-runner

b-jlab:
  stage: build
  script:
    - bash bin/install-packages.sh
    - bash bin/build-jlab.sh
    - tar czf jlab.tar.gz /apps/tvb-hip
  artifacts:
    paths:
      - jlab.tar.gz
    expire_in: 1 week

b-fs:
  stage: build
  script:
    - bash bin/install-packages.sh
    - bash bin/install-freesurfer.sh
    - tar czf fs.tar.gz /apps/tvb-hip
  artifacts:
    paths:
      - fs.tar.gz

b-fsl:
  stage: build
  script:
    - bash bin/install-packages.sh
    - bash bin/install-fsl.sh
    - tar czf fsl.tar.gz /apps/tvb-hip
  artifacts:
    paths:
      - fsl.tar.gz
