
build:
  stage: build
  script:
    - docker pull ubuntu
    - docker run -d --name build ubuntu tail -f /dev/null
    - docker exec -i build bash < ./bin/install-packages.sh
    - docker exec -i build bash < ./bin/build-jlab.sh
    - docker exec build tar czf /app.tar.gz /apps/tvb-hip
    - docker cp build:/app.tar.gz ./app.tar.gz
    - docker rm -f build
  artifacts:
    paths:
      - app.tar.gz
    expire_in: 8 week
