name: ci

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: install apt packages
        run: sudo bash install-packages.sh

      - name: build jlab app
        run: sudo bash build-jlab.sh

      - name: copy scripts to app folder
        run: cp start.sh /apps/tvb-hip/ && install-packages.sh /apps/tvb-hip/

      - name: create package
        run: sudo tar xzf tvb-hip-app.tar.gz /apps/tvb-hip

      - uses: actions/upload-artifact@v2
        with:
          name: tarball
          path: tvb-hip-app.tar.gz